<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  body{
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-family:sans-serif;
  }
  .container{
    display: flex ;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .box{
  height: 300px;
    width: 500px;
    background-color: lightgray;
    border-radius: 5px;
  }
  .content{
    /*background-color: red;*/
    margin:20px 10px;
    height: 100%;
    /*width: 100%;*/

  }
  .main{
    display: flex;
  }
  .main-left{
    display: flex;

  }
  .main-right{
    display: flex;
    /*margin: 10px;*/
  }
  .box-1{
    width:200px ;
    height:100px;
    border-radius: 4px;
    background-color: blue;

  /*.new{*/
  /*  flex: 1.5;*/
  /*}*/
  /*.new-right{*/
  /*  flex: 5}*/
  }
  .box-pink{
    width: 60px;
    height: 60px;
    background-color: pink;
    color: white;
    font-size: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
  }
</style>
<div class="container">
  <div class="box">
    <div class="content">
      <h1>issues & Plan</h1>
      <p>Bạn đang ôn tập để chuẩn bị cho kỳ thi sát hạch cấp giấy phép lái xe ô tô hạng C? Bạn muốn tìm kiếm một phần
        mềm thi thử lý thuyết bằng lái ô tô hạng C chuẩn nhất và giống với đề thi thật? bạn muốn sử dụng thành thạo phần
        mềm sát hạch mà không biết làm như thế nào?</p>
      <div class="main">
        <div class="main-left new new-left">
          <div class="box-1">

          </div>

        </div>
        <div class="main-right new new-right">
        <div class="box-pink">H</div>
          <DIV class="content-right">
            <h4>jhjgjgkgiugku</h4>
            ạn đang ôn tập để chuẩn bị cho kỳ thi sát hạch cấp giấy phép lái xe ô tô hạng C? Bạn muốn tìm kiếm một phần
            mềm thi thử lý thuyết bằng lái ô tô hạng C chuẩn nhất </DIV>

        </div>

      </div>
    </div>
  </div>

</div>

</body>
</html>