<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo menu dọc</title>
    <style>
        body {
            font-family:Arial;
        }
        #menu, #menu ul, #menu li {
            padding: 0; margin: 0;


        }
        #menu li{
            list-style:none;
            width: 150px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
            position: relative;
        }
        #menu li:hover {background-color: red}
        #menu li a{text-decoration: none; color: white}
        #menu ul ul {
            position: absolute;
            top: 0;
            left: 170px;
            visibility: hidden;
        }
        #menu ul li:hover ul {
            visibility: visible;
            z-index: 999;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Manchester united F.C.</a>
        <UL>
            <li><a href="#">David de Gea</a></li>
            <li><a href="#">Harry Marguire</a></li>
            <li><a href="#">Cristiano Ronaldo</a></li>
            <li><a href="#">Marcus rashford</a></li>
            <li><a href="#">brunol frenaldez</a></li>
        </UL>
        </li>
        <li><a href="#">Manchester City F.C.</a>
            <UL>
                <li><a href="#">Stefan Ortega</a></li>
                <li><a href="#">Ilkay Gundogan</a></li>
                <li><a href="#">Erling Haaland</a></li>
                <li><a href="#">Julian Alvarez</a></li>
                <li><a href="#">Riyad Mahrez</a></li>
            </UL>
        </li>
        <li><a href="#">Arsenal F.C</a></li>
        <li><a href="#">Chelsea F.C</a></li>
    </ul>
</div>
</body>
</html>